.Github-dropdown {
  position: absolute;
  top: 50px;
  left: calc(~"50% + 320px");
  width: initial;
  height: initial;
  overflow: visible;

  &.disabled {
    opacity: 0.5;
  }

  .header {
    color: #808080;
    text-align: center;
    font-weight: bold;
    padding: 10px;
    border: solid 2px rgba(0, 0, 0, 0.1);
    background: lighten(#ededed, 5%);
    .border-radius(3px 3px 0 0);
  }

  .selection {
    border: solid 2px rgba(0, 0, 0, 0.1);
    border-top: none;
    .border-radius(0 0 3px 3px);
    .transition(all);

    .item {
      position: relative;
      cursor: pointer;
      padding: 8px 10px 8px 25px;
      border-bottom: solid 1px rgba(0, 0, 0, 0.05);
      .transition(all);

      &:nth-child(odd) {
        background: #FCFCFC;
      }


      &:last-child {
        border: none;
      }

      &:hover {
        background: RGBA(87, 161, 230, 0.1);

        &:active {
          background: RGBA(87, 161, 230, 0.15);
        }
      }

      &.running .bubble {
        background: #1AAF5D;
      }

      &.stopped .bubble {
        background: #cccccc;
      }

      &.active {
        background: #2C97DD;
        color: #fff;

        .bubble {
          background: rgba(255, 255, 255, 0.6);
        }
      }

      .bubble {
        position: absolute;
        top: calc(~"50% - 3px");
        left: 8px;
        width: 8px;
        height: 8px;
        .border-radius(50%);
        .transition(all);
      }
    }
  }
}
